
  .thumbnail {
    width: 100%;
  
  }

  .video-title {
    font-size: 14px;
    font-weight: 500;
    margin-top: 0px;
    line-height: 20px;
    margin-bottom: 10px;
    
  }
  @media (min-width:1000px){
    .video-title{
      font-size: 16px;
      line-height: 24px;
    }
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }




 .profile-picture-container{
  position: relative;
  
 }
 .channel-link{
  display: block;
  height: 36px;
  width: 36px;
 }

 
  .profile-picture {
    width: 36px;
    height: 36px;
    
    border-radius: 50px;
    vertical-align: top;
    margin-right: 10px;
  }
  
  
  .profile-picture-container
   .tooltip{
    position: absolute;
    bottom: -95px;
    display: flex;
    align-items: center;
    width: 230px;
    background-color: white;
    border: none;
    border-radius: 4px;
    box-shadow: 0.5px 0.5px 10px rgba(0, 0, 0, 0.5);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    z-index: 20;


  }
  .profile-picture-container:hover .tooltip{
    opacity: 1;
  }
  .tooltip-profile-picture{
    width: 60px;
    border-radius: 30px;
    margin-top: 3px;
    margin-right: 10px;
    margin-left: 5px;
    margin-bottom: 2px;

   
  }
  .tooltip-channel-name{
    font-family: 'roboto',arial;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 10px;
    
    
    
  }
  .tooltip-subs-number{
    font-size: 14px;
    font-weight: 400;
    color: rgb(96, 96, 96);
  

  }








  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  .video-author {
    margin-bottom: 4px;
  }
  @media(min-width:1000px){
    .video-author,
    .video-stats{
      font-size: 14px;
    }

  }
  .video-grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  
    
  }

  @media (max-width:750px) {

    .video-grid{
      grid-template-columns: 1fr 1fr;
    }

  }
  @media(min-width:751px) and (max-width:999px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
      
    }
    
  }
  @media (min-width:1000px) {

    .video-grid{
      grid-template-columns:1fr 1fr 1fr 1fr ;
    }
  }

  .video-time{
    font-size: 12px;
    font-weight: 500px;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
  }

  .video-channel-related-links{
    
    text-decoration: none;
    color:currentColor
    
    
  }